REACT_APP_FIREBASE_API_KEY="AIzaSyD-I97m2P-TphTC-KPbNaTl9HrKenL0Dno"
REACT_APP_FIREBASE_AUTH_DOMAIN="viso-ba421.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="viso-ba421"
REACT_APP_FIREBASE_STORAGE_BUCKET="viso-ba421.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="35127118112"
REACT_APP_FIREBASE_APP_ID="1:35127118112:web:642c7d774d27620e4def45"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3GDSL2RVSK"

REACT_APP_GOOGLE_API_KEY="AIzaSyCYnXn1uFY_OLyri8Q_K8tMj_oNZG37yys"
